{
  "name": "dotfiles",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.3"
  },
  "dependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "diff-so-fancy": "^1.4.6",
    "open": "^11.0.0",
    "ora": "^9.4.0",
    "pretty-bytes-cli": "^3.0.0",
    "typescript": "^6.0.3",
    "zx": "^8.8.5"
  }
}
